# aquaranth-api

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.ideaback/: compiler.xml  dataSources.xml
sql/: table.sql
sql/dept/: changeDB.sql  create_tbl_dept.sql  dummy.sql  fn_find_ord.sql  tbl__dept2.sql  tbl_dept2_1.sql  tbl_dept3_dummy.sql
sql/menu/: data.sql  dummy.sql  rec.sql  test.sql
sql/role_group/: delete.sql  dummy.sql  select.sql  update.sql
sql/user_role/: select.sql  test.sql
sql/통합쿼리/: insert.sql  insert_company_dept.sql  insert_menu_role.sql  insert_orga_role.sql  readme.md  setting.sql  table.sql
src/main/java/com/dq/aqaranth/: AqaranthApplication.java
src/main/java/com/dq/aqaranth/config/: CustomSecurityConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/dq/aquaranth/: AqaranthApplication.java  AquaranthApplication.java  InitRunner.java  InitRunner2.java
src/main/java/com/dq/aquaranth/commons/annotation/: Test123.java
src/main/java/com/dq/aquaranth/commons/aop/: RoleAspect.java  TokenAspect.java
src/main/java/com/dq/aquaranth/commons/config/: CustomSecurityConfig.java  RedisConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/dq/aquaranth/commons/utils/: JWTUtil.java  ResponseUtil.java  SendResponseUtils.java
src/main/java/com/dq/aquaranth/company/controller/: CompanyController.java
src/main/java/com/dq/aquaranth/company/dto/: CompanyDTO.java  CompanyDeleteDTO.java  CompanyDeptDTO.java  CompanyDeptMappingDTO.java  CompanyInformationDTO.java  CompanyListDTO.java  CompanyModifyDTO.java  CompanyOrgaDTO.java  CompanySearchDTO.java  CompanyUpdateDTO.java  OrgaEmpDTO.java  OrgaEmpInformationDTO.java  OrgaEmpSearchDTO.java  OrgaTreeDTO.java
src/main/java/com/dq/aquaranth/company/mapper/: CompanyMapper.java
src/main/java/com/dq/aquaranth/company/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/dq/aquaranth/dept/controller/: DeptController.java  DeptController2.java  TodoController.java
src/main/java/com/dq/aquaranth/dept/dto/: DepartmentDTO.java  DeptCriteria.java  DeptDTO.java  DeptDTO2.java  DeptListDTO.java  DeptMappingRegisterDTO.java  DeptMemberDTO.java  DeptOrgaRegisterDTO.java  DeptRegisterDTO.java  DeptSearchDTO.java  DeptSearchParamDTO.java  DeptTreeDTO.java  GetSubDeptDTO.java  TodoCriteria.java  TodoDTO.java
src/main/java/com/dq/aquaranth/dept/mapper/: DeptMapper.java  DeptMapper2.java  DeptTreeMapper.java  TimeMapper1.java  TodoMapper.java
src/main/java/com/dq/aquaranth/dept/service/: DeptService.java  DeptService2.java  TodoService.java
src/main/java/com/dq/aquaranth/emp/api/: emp.http
src/main/java/com/dq/aquaranth/emp/controller/: EmpController.java
src/main/java/com/dq/aquaranth/emp/dto/: EmpDTO.java  EmpFileDTO.java  EmpInsertInformationDTO.java  EmpInsertRequestDTO.java  EmpLoggingDTO.java  EmpLoginCompanyDTO.java  EmpLoginDTO.java  EmpLoginDepartmentDTO.java  EmpLoginEmpDTO.java  EmpLoginInformationDTO.java  (+12 more)
src/main/java/com/dq/aquaranth/menu/: readme.md
src/main/java/com/dq/aquaranth/mygroup/: README.md  mygroup설계.md
src/main/java/com/dq/aquaranth/rolegroup/: 개발일지.md  시나리오.md
src/main/resources/: application.properties  log4j.xml
src/main/resources/mappers/company/: CompanyMapper.xml
src/main/resources/mappers/dept/: DeptMapper.xml  DeptMapper2.xml  DeptTreeMapper.xml  TimeMapper.xml  TodoMapper.xml
src/main/resources/mappers/emp/: EmpMapper.xml  EmpMappingMapper.xml
src/main/resources/mappers/menu/: AuthorizationMenuMapper.xml  MenuConfigurationMapper.xml  MenuMapper.xml
src/main/resources/mappers/mygroup/: FavoriteMapper.xml  FavoriteeMapper.xml  MygroupMapper.xml  OrgatreeMapper.xml
src/main/resources/mappers/roleGroup/: MenuMapper.xml  MenuRoleMapper.xml  RoleGroupMapper.xml
src/main/resources/mappers/rolegroup/: MenuRoleMapper.xml  RoleGroupMapper.xml
src/main/resources/mappers/tests/: CompanyMapper.xml  EmployeeMapper.xml  TimeMapper.xml
src/main/resources/mappers/userRole/: TreeMapper.xml  UserRoleMapper.xml
src/main/resources/mappers/userrole/: TreeMapper.xml  UserRoleMapper.xml
src/test/java/com/dq/aqaranth/: AqaranthApplicationTests.java
src/test/java/com/dq/aqaranth/company/: CompanyTests.java
src/test/java/com/dq/aqaranth/controller/: EmployeeControllerTests.java
src/test/java/com/dq/aqaranth/mapper/: EmployeeMapperTests.java
src/test/java/com/dq/aqaranth/service/: EmployeeServiceTests.java
src/test/java/com/dq/aquaranth/: AqaranthApplicationTests.java  AquaranthApplicationTests.java
src/test/java/com/dq/aquaranth/company/: CompanyServiceTests.java  CompanyTests.java
src/test/java/com/dq/aquaranth/controller/: EmployeeControllerTests.java
src/test/java/com/dq/aquaranth/dept/: DeptMapperTests.java  DeptMapperTests2.java  DeptTests.java  TimeMapperTest.java  TodoMapperTests.java
src/test/java/com/dq/aquaranth/emp/: EmpControllerTests.java  EmpMapperTests.java  EmpServiceTests.java
src/test/java/com/dq/aquaranth/mapper/: EmployeeMapperTests.java
src/test/java/com/dq/aquaranth/mygoup/: MygroupServiceTests.java
src/test/java/com/dq/aquaranth/service/: EmployeeServiceTests.java
(+350 files in other folders)
